{
  "name": "pdf-ingestion-lambda",
  "version": "1.0.0",
  "description": "Lambda function to process PDF files from S3 and extract text",
  "main": "index.js",
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "aws-sdk": "^2.1376.0"
  }
}
